package components


import (
    "fmt"
    "github.com/confy/godo/internal/models"
)

templ Todo(todo models.DisplayTodo) {
    <li id={ todo.DOMID }>
        <input type="checkbox" id={ todo.DOMID } hx-post={ todo.Route } hx-target={ todo.Target } hx-swap="outerHTML"></input>
        <label for={ todo.DOMID }>
            <span>{ fmt.Sprint(todo.Title) }</span>
            <span>{ fmt.Sprint(todo.Description) }</span>
        </label>
        <button hx-get={ todo.Route } hx-target={ todo.Target } hx-swap="outerHTML">✏️</button>
        <button hx-delete={ todo.Route } hx-target={ todo.Target } hx-swap="outerHTML">❌</button>       
    </li>
}

templ TodoList(todos []models.DisplayTodo) {
    <ul>
        for _, todo := range todos {
            @Todo(todo)
        }
    </ul>
}